# Java-Mini-Project-TMDB-Movie-App

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/model/: Genres.java  Movie.java  MovieInfo.java  MovieResponse.java  Trailer.java  TrailerResponse.java
src/main/java/service/: MovieService.java  MovieServiceImpl.java
src/main/java/utils/: TableRenderer.java
