plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    Enteral library
    // Source: https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor'org.projectlombok:lombok:1.18.44'
    // Source: https://mvnrepository.com/artifact/org.nocrala.tools.texttablefmt/text-table-formatter
    implementation 'org.nocrala.tools.texttablefmt:text-table-formatter:1.2.4'
    // Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
    implementation 'tools.jackson.core:jackson-databind:3.1.2'
}

test {
    useJUnitPlatform()
}